<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Import  font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,700;1,100;1,300&family=Montserrat:ital,wght@0,200;1,300&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />

    <!-- Import  feuilles CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Tourisme à Paris 2021 : visiter Paris</title>
  </head>
  <body>
    <header>
    <div><span class="connect">connectez-vous</span></div>
       
    <div class="header">
        <img
          src="https://res.cloudinary.com/dyj84szrx/image/upload/c_scale,h_40/v1635259118/trip%20advisor/bell-6478082_640_hutalt.png"
        />
        <p>alerte</p>
        </div>


      <div class="header">
        <img
          src="https://res.cloudinary.com/dyj84szrx/image/upload/c_scale,h_40/v1635259119/trip%20advisor/heart-37458_640_qy6y7s.png"
        />
        <p>voyage</p>
      </div> 
      
      
      <div class="header">
        <img
          src="https://res.cloudinary.com/dyj84szrx/image/upload/c_scale,h_40/v1635259119/trip%20advisor/pencil-148324_640_r5ruml.png"
        />
        <p>avis</p>
      </div>
     <div class="header">
        <img
          src="https://res.cloudinary.com/dyj84szrx/image/upload/c_scale,h_40/v1635259118/trip%20advisor/loupe_pc2fib.png"
        />
        <div class="searsh"></div>
      </div>
      </div><img
          class="logo"
          src="https://res.cloudinary.com/dyj84szrx/image/upload/c_lpad,w_200/v1635259000/Tripadvisor_xnqg3r.jpg"
        />
      
    </header>
  </body>
</html>
